MainWindow.xaml

<Window x:Class="WpfLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        mc:Ignorable="d"
        Title="Решение интеграла. Попов Д.Б. 3-47" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1">Нижний предел</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2">Верхний предел</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3">Количество разбиений</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4">Метод</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5">Результат рассчёта:</TextBlock>
        <TextBox Name="tbLowerLimit" Grid.Column="2" Grid.Row="1" Margin="10 0 0 0"/>
        <TextBox Name="tbUpperLimit" Grid.Column="2" Grid.Row="2" Margin="10 0 0 0"/>
        <TextBox Name="tbCount" Grid.Column="2" Grid.Row="3" Margin="10 0 0 0"/>
        <ComboBox Name="cmbMethod" Height="30" Grid.Column="2" Grid.Row="4" Margin="10 0 0 0" SelectedIndex="0">
            <ComboBoxItem>Симпсона</ComboBoxItem>
            <ComboBoxItem>Средние прямоугольники</ComboBoxItem>
        </ComboBox>
        <TextBox Name="tbAnswer" Grid.Column="2" Grid.Row="5" Margin="10 0 0 0"/>
        <Button Background="Green" Name="btCalculate" Grid.Column="1" Grid.Row="9"  Grid.ColumnSpan="2" Click="btCalculate_Click" >Рассчитать</Button>
        <TextBlock Grid.Column="1" Grid.Row="7">Результат паралельного рассчёта:</TextBlock>
        <TextBox Name="tbParalelAnswer" Grid.Column="2" Grid.Row="7" Margin="10 0 0 0"/>

        <TextBlock Grid.Column="1" Grid.Row="6">Время рассчёта:</TextBlock>
        <TextBox Name="tbTime" Grid.Column="2" Grid.Row="6" Margin="10 0 0 0"/>

        <TextBlock Grid.Column="1" Grid.Row="8">Время паралельного рассчёта:</TextBlock>
        <TextBox Name="tbParalelTime" Grid.Column="2" Grid.Row="8" Margin="10 0 0 0"/>
    </Grid>
</Window>
